# Django Core Settings
DEBUG=True
SECRET_KEY=IgaPCRahxNq7IgLl9YEoj2pxX9YSkGiHeV8ButYOTa0lAuC_bNIWoEAGn78eHMY99Lg

# Hosts Settings
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://*.render.com,http://localhost:8000

# Database Settings
DATABASE_URL=postgresql://schoolms_db_z2du_user:FPczhd9YjqyjTh5JJAeBnloTKl0PmWRk@dpg-csueh85umphs73b9agjg-a.oregon-postgres.render.com/schoolms_db_z2du

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=danielnsanzabandi@gmail.com
EMAIL_HOST_PASSWORD=xempayihmjlnpcmt
DEFAULT_FROM_EMAIL=danielnsanzabandi@gmail.com
SERVER_EMAIL=danielnsanzabandi@gmail.com

# Timezone and Locale
TIME_ZONE=Africa/Kigali
LANGUAGE_CODE=en-us

# Security Settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True

# File Upload Settings
FILE_UPLOAD_MAX_MEMORY_SIZE=5242880
DATA_UPLOAD_MAX_MEMORY_SIZE=5242880