# Debug mode: should be False in production
DEBUG=False

# Django secret key
SECRET_KEY=IgaPCRahxNq7IgLl9YEoj2pxX9YSkGiHeV8ButYOTa0lAuC_bNIWoEAGn78eHMY99Lg

# Allowed hosts: specify your domain names
ALLOWED_HOSTS=127.0.0.1,localhost,.railway.app,*

# Database configuration for local development
DB_NAME=schoolms_db
DB_USER=postgres
DB_PASSWORD=immocent@41A
DB_HOST=localhost
DB_PORT=5432

# Database URL for Railway deployment
DATABASE_URL=postgresql://postgres:UPCcrFIyWSBNMtBActOETCTovaPnvImk@postgres.railway.internal:5432/railway

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=danielnsanzabandi@gmail.com
EMAIL_HOST_PASSWORD=xempayihmjlnpcmt

# Timezone
TIME_ZONE=Africa/Kigali

# Additional configurations
DEFAULT_FROM_EMAIL=danielnsanzabandi@gmail.com
SERVER_EMAIL=danielnsanzabandi@gmail.com
